# easy-savings-reference-app

./: README.md  loyalty-offers.yaml  pom.xml
src/main/java/com/mastercard/easysavingstutorialapp/: EasySavingsTutorialApp.java
src/main/java/com/mastercard/easysavingstutorialapp/controller/: MastercardController.java
src/main/java/com/mastercard/easysavingstutorialapp/models/: LocationsModel.java  LoyaltyOfferModel.java
src/main/java/com/mastercard/easysavingstutorialapp/services/: MastercardService.java
src/main/resources/: application.properties
src/main/resources/static/css/: application.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: index.html
src/test/java/com/mastercard/easysavingstutorialapp/: EasySavingsTutorialAppTests.java
